# HandsOnIoTAzure

./: .gitignore
csharpAzDefender4IoT/: csharpAzDefender4IoT.sln
csharpAzDefender4IoT/csharpAzDefender4IoT/: Program.cs  app.config  csharpAzDefender4IoT.csproj
csharpConsoleApp/: csharpConsoleApp.sln
csharpConsoleApp/csharpConsoleApp/: Program.cs  SampleObject.cs  csharpConsoleApp.csproj
csharpConsoleApp/csharpConsoleApp/test/: TestAClass.cs  TestBClass.cs
csharpDigitalTwins/backend/: AdtBackend.sln
csharpDigitalTwins/backend/AdtClientApp/: CreateDTScenario.csproj  Program.cs  appsettings.json
csharpDigitalTwins/backend/AdtClientApp/Models/: Gearbox.json  Generator.json  Nacelle.json  Rotor.json  Tower.json  WindFarm.json  WindTurbine.json
csharpDigitalTwins/backend/FunctionsApp/: ProcessDtRoutedData.cs  ProcessIoTHub2DtEvents.cs
csharpDigitalTwins/backend/ObserveDTScenario/: ObserveDTScenario.csproj  Program.cs  appsettings.json
csharpDigitalTwins/simulator/: Program.cs  simulator.sln
csharpDigitalTwinsIoTCentral/modelDTBase/: model.json
csharpDigitalTwinsIoTCentral/sendTemeletryIoTCentral2DT/: sendTemeletryIoTCentral2DT.sln
csharpDigitalTwinsIoTCentral/sendTemeletryIoTCentral2DT/sendTemeletryIoTCentral2DT/: Function1.cs  sendTemeletryIoTCentral2DT.csproj
csharpDigitalTwinsIoTCentral/sendTemeletryIoTCentral2DT/sendTemeletryIoTCentral2DT/Properties/: serviceDependencies.local.json
csharpDigitalTwinsIoTCentral/sendTemeletryIoTCentral2DT/sendTemeletryIoTCentral2DT/Properties/ServiceDependencies/local/: storage1.arm.json
csharpIoTCentral/: csharpIoTCentral.sln
csharpIoTCentral/IoTCentralDemo/: IoTCentralDevice.csproj  Program.cs
csharpIoTCentral/IoTCentralRestApi/: Program.cs
csharpRouteSample/: csharpRouteSample.sln
csharpRouteSample/csharpRouteSample/: Program.cs  SimulatedDevice.cs  app.config
csharpSASSecurity/: csharpSASSecurity.sln
csharpSASSecurity/csharpSASSecurity/: Program.cs  app.config
csharpX509SecurityAndDPS/: .gitignore  GenerateTestCertificate.ps1  csharpX509SecurityAndDPS.sln
csharpX509SecurityAndDPS/IoTDPSWithSAS/: IoTDPSWithSAS.csproj  Program.cs
csharpX509SecurityAndDPS/IoTDPSWithSS/: IoTDPSWithSC.csproj  Program.cs
csharpX509SecurityAndDPS/IoTDPSWithX509CA/: IoTDPSWithX509CA.csproj  Program.cs
enviroPlusIoTDevice/: pyEnviroPlusIoTDevice.py  readme.md
enviroPlusIoTDevice/bakend/: EventHubTrigger1.cs  bakend.csproj  yourlocal.settings.json
pyApiRestCallTest/: main.py  pySampleReport.html  readme.md
pyAzureServiceBusTest/: main.py  readme.md
pyHelloIoTDevice/: iotHelloWorldDevice.py  readme.md
pyHelloIoTEdge/EdgeSolution/: deployment.debug.template.json  deployment.template.json
pyHelloIoTEdge/EdgeSolution/modules/SampleModule/: Program.cs  SampleModule.csproj  module.json
pyHelloWorld/: enumloops.py  lambdayield.py  linq.py  sampleobject.py  suites.py
pyTwinIoTHub/: pyTwinIoTHub.py
