<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.36.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.39.0" />
  </ItemGroup>

</Project>
