<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>IoTDPSWithX509CA</AssemblyName>
    <RootNamespace>IoTDPSWithX509CA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.37.2" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.14.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.28.1" />
  </ItemGroup>

</Project>
